<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khan Recipes</title>
</head>
<body>
    <h1><strong>SOME QUICK RECEPIS FOR YUMMY FOOD</strong></h1>
    <p></p><img src="../images/Lasagna.jpg " alt="Lasagna finished image">
    <p></p><h1><strong>A quick Recipe to make Lasagna</strong></h1>
    <p><h3><em>Ingredients</em></h3></p>
    <ul>
        <li>Lasagna Noodles</li>
        <li>Meat</li>
        <li>Onion And Garlic</li>
        <li>Tomato Products</li>
        <li>Sugar</li>
        <li>Spices and Seasoning</li>
        <li>Cheeses</li>
        <li>Eggs</li>
    </ul>
    <h1><strong>How to Make Lasana Step-By-Step</strong></h1>
    <p><h4>Here's very brief overview of what you can expect
        when you make homemade lasana.</h4></p>
    <ol>
        <li>Make the meat sauce.</li>
        <li>Cook the Noodles.</li>
        <li>Make the ricotta mixture.</li>
        <li>Layer the lasagna.</li>
        <li>Cover with foil and bake.</li>
        <li>Let the lasana rest before serving.</li>
    </ol>
    <h1><strong>Rosemary-Roasted Chicken</strong></h1>
    <p></p><img src="../images/RoseMerryChicken.jpg " alt="Rosemary-Roasted Chicken finished image">
    <p></p><h1><strong>A quick Recipe to Rosemary-Roasted Chicken</strong></h1>
    <p><h3><em>Ingredients</em></h3></p>
    <ul>
        <li>6 bone-in skin on chicken thighs</li>
        <li>2 tablespoons chopped fresh rosemary</li>
        <li>Ground black pepper</li>
        <li>cooking spray</li>
        <li>2 tablespoons butter</li>
        <li>1 large online, sliced</li>
        <li>salt, plus more to taste</li>
        <li>4 teaspoons white Sugar</li>
        <li>5 medium apples</li>
        <li>1 pound Yukon Gold potetoes</li>
        <li>2 tablespoons Olive oil</li>
    </ul>
    <h1><strong>Directions</strong></h1>
    <ol>
        <li>Preheat the oven to 400 degrees.</li>
        <li>Melt butter in skillet over medium heat.</li>
        <li>Layer apples, potatoes and sauteed onion slices.</li>
        <li>Drizzle Olive Olive.</li>
        <li>Roast in the preheated oven.</li>
        <li>Let the Chicken rest before serving.</li>
    </ol>

</body>
</html>